# java-sandbox

./: README.md  build.gradle  pom.xml
custom-doclet/: pom.xml
custom-doclet/src/main/java/com/xxx/yyy/zzz/doclets/: DocUtil.java  ListDoclet.java  LocalizeDoclet.java  Options.java  XmlDoclet.java
custom-doclet/src/main/java/sandbox/: ListClass.java  ListDoclet.java
custom-doclet/src/test/java/com/sun/tools/javadoc/: PublicMessager.java
custom-doclet/src/test/java/com/xxx/yyy/zzz/doclets/: ListDocletTest.java  LocalizeDocletTest.java  TestingFile.java  XmlDocletTest.java  package-info.java
custom-doclet/src/test/java/sandbox/: Dummy.java  ListClassTest.java  ListDocletTest.java
doclet/custom-doclet/src/test/resources/: TestingFile.xml
doclet/use-custom-doclet/src/main/javadoc/doc-files/: javadoc.xml
freemarker/: pom.xml
freemarker/src/test/java/com/sandbox/: FreeMarkerTest.java
freemarker/src/test/resources/: freemarker.ftl
java-8/: pom.xml  test.srctrldb  test.srctrlprj
java-8/src/test/java/jp/gr/java_conf/assout/java/: GeneralTest.java  LambdaExpressionsTest.java  MainTest.java  PhaserTest.java  SemaphoreTest.java
java-8/src/test/resources/: log4j.xml  test2.properties
java-se-1.7/src/test/java/sandbox/: LazyInitializationTest.java
java-se-1.7/src/test/java/sandbox/concurrent/locks/: PhaserTest.java
jmh/: pom.xml
jmh/src/test/java/com/sandbox/: JMHTest.java
junit/: README.md  pom.xml
junit/src/main/java/test/: Test.java
junit/src/test/java/jp/gr/java_conf/assout/: CustomAssertTest.java  GeneralTest.java  HogeTest.java  JUnitTest.java  JavaTest.java  ThreadTest.java
junit/src/test/java/jp/gr/java_conf/assout/rules/: RuleTest.java  VerifyErrorTest.java
junit/src/test/java/jp/gr/java_conf/assout/runners/: EnclosedRunnerTest.java
junit/src/test/java/test/: EnclosedRunnerTest.java  JUnitTest.java  VariousTest.java
junit/src/test/java/test/rule/: RuleTest.java  VerifyErrorTest.java
junit/src/test/java/test/rules/: RuleTest.java  VerifyErrorTest.java
junit/src/test/java/test/runner/: EnclosedRunnerTest.java
junit/src/test/java/test/runners/: EnclosedRunnerTest.java
junit/src/test/resources/: log4j.properties
maven/: README.md
maven-it/: pom.xml
maven-it/src/it/java/com/it/: BarIT.java
maven-it/src/test/java/com/sandbox/: FooTest.java
maven-plugin/: pom.xml
maven-plugin/touch-maven-plugin/: README.md  pom.xml
maven-plugin/touch-maven-plugin/src/it/groovy-it/: pom.xml  verify.groovy
maven-plugin/touch-maven-plugin/src/main/java/sandbox/: FooIT.java  MyMojo.java
maven-plugin/touch-maven-plugin/src/test/java/sandbox/: MyMojoTest.java  MyMojoTest2.java
maven/custom-plugin/touch-maven-plugin/: README.md  pom.xml
maven/custom-plugin/touch-maven-plugin/src/main/java/sandbox/: MyTestMojo.java
maven/custom-plugin/touch-maven-plugin/src/test/java/sandbox/: MyMojoIT.java
maven/plugins/maven-resources-plugin/: myfilter.properties  pom.xml
maven/plugins/maven-resources-plugin/src/test/java/sandbox/: EchoTest.java
maven/plugins/maven-resources-plugin/src/test/resources/sandbox/: test.txt
plugin/: pom.xml
se-1.7/: pom.xml
se-1.7/src/test/java/jp/gr/java_conf/assout/: test.jpage
se-1.7/src/test/java/jp/gr/java_conf/assout/java/: JavaMemoryModelTest.java  JavaTest.java  LazyInitializationTest.java
se-1.7/src/test/java/sandbox/: CollectionTest.java  FilesTest.java  JavaTest.java  SerializeTest.java  StreamTest.java
se-1.7/src/test/java/sandbox/concurrent/locks/: LocksTest.java
se-1.7/src/test/java/sandbox/java/: JavaMemoryModelTest.java  JavaTest.java  LazyInitializationTest.java
se-1.7/src/test/java/sandbox/java/concurrent/: ForkJoinPoolTest.java  ManagedBlockerTest.java
se-1.7/src/test/java/sandbox/java/concurrent/locks/: LocksTest.java  PhaserTest.java
se-1.7/src/test/java/sandbox/java/io/: OutputStreamTest.java  SerializeTest.java  StreamTest.java
se-1.7/src/test/java/sandbox/java/lang/: ClassTest.java  ReferenceTest.java  ThreadTest.java
se-1.7/src/test/java/sandbox/java/lang/ref/: ReferenceTest.java
se-1.7/src/test/java/sandbox/java/nio/: FilesTest.java  PathTest.java
se-1.7/src/test/java/sandbox/java/util/: CollectionTest.java  PropertiesTest.java
se-1.7/src/test/java/sandbox/java/util/concurrent/: ForkJoinPoolTest.java  ManagedBlockerTest.java
se-1.7/src/test/java/sandbox/javax/xml/: AnnotatedDataModel.java  DataModel.java  JAXBTest.java  package-info.java
se-1.7/src/test/java/sandbox/jaxb/: DataModel.java  package-info.java
se-1.7/src/test/java/sandbox/util/: CollectionTest.java  PropertiesTest.java
se-1.7/src/test/resources/jaxb/: schema1.xsd  schema2.xsd  schema5.xsd
se-1.7/src/test/resources/jp.gr.java_conf.assout/jaxb/: schema3.xsd
se-1.7/src/test/resources/sandbox/java/util/: test.properties  test2.properties
spark-framework/: README.md
spark-framework/src/main/java/org/gradle/: HelloWorld.java
spring/SpringExamples/: pom.xml
src/main/java/com/example/: EnglishSpeaker.java
src/main/java/sandbox/: HelloJmh.java  MyMojo.java
src/main/java/test/: Main.java
src/test/java/com/example/: MyApplicationTest.java
src/test/java/sandbox/: JavaMemoryModelTest.java  LazyInitializationTest.java  LocksTest.java  RefTest.java  ReferenceTest.java  SerializeTest.java  ThreadTest.java
src/test/java/sandbox/concurrent/: ForkJoinPoolTest.java  ManagedBlockerTest.java
src/test/java/sandbox/jaxb/: AnnotatedDataModel.java  JAXBTest.java
src/test/java/sandbox/locks/: LocksTest.java  PhaserTest.java
src/test/java/test/: JUnitTest.java  JavaTest.java  ThreadTest.java  VerifyErrorTest.java
src/test/resources/: log4j.properties
src/test/resources/jaxb/: schema4.xsd  schema6.xsd
touch-maven-plugin/: pom.xml
touch-maven-plugin/src/main/java/sandbox/: MyAbstractMojo.java  MyMojo.java
use-app/: pom.xml
use-custom-doclet/: pom.xml
use-custom-doclet/src/main/java/sandbox/: App.java  package-info.java
weld/src/main/java/com/example/: MyApplication.java  MyContext.java
weld/src/test/java/com/util/: WeldContext.java  WeldJUnit4Runner.java
(+31 files in other folders)
