<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sandbox</groupId>
	<artifactId>maven-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<!-- run the regular tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
			</plugin>

			<plugin>
				<!-- run the integration tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>process-test-sources</phase>
						<!-- <phase>pre&#45;integration&#45;test</phase> -->
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>src/it/java</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-resource</id>
						<phase>process-test-resources</phase>
						<!-- <phase>pre&#45;integration&#45;test</phase> -->
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/it/resources</directory>
									<!-- <targetPath>my-resources</targetPath> -->
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- <execution> -->
					<!-- <id>add-test-resources</id> -->
					<!-- <phase>generate-test-resources</phase> -->
					<!-- <goals> -->
					<!-- <goal>add-test-resource</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <resources> -->
					<!-- <resource>src/it/resources</resource> -->
					<!-- </resources> -->
					<!-- </configuration> -->
					<!-- </execution> -->
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
