<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sandbox</groupId>
	<artifactId>use-custom-doclet</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>hoge</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>sun.jdk</groupId>
			<artifactId>tools</artifactId>
			<version>1.8.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>

				<configuration>
					<debug>true</debug>
					<author>test</author>
					<bottom>BOTTTTTO </bottom>

					<!-- <reportOutputDirectory>${project.basedir}/target/build</reportOutputDirectory> -->
					<!-- <destDir>javadoc</destDir> -->

					<!-- <useStandardDocletOptions>false</useStandardDocletOptions> -->
					<!-- <doclet>sandbox.ListClass</doclet> -->
					<docletArtifact>
						<groupId>sandbox</groupId>
						<artifactId>custom-doclet</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</docletArtifact>
				</configuration>
				<executions>

					<execution>
						<id>export</id>
						<goals>
<!-- 							TODO goal? -->
							<goal>javadoc</goal>
						</goals>
<!-- 						TODO javadoc:javadoc時に指定できない -->
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<doclet>com.xxx.yyy.zzz.doclets.XmlDoclet</doclet>
							<additionalparam>-commentpath /tmp/jp.xml</additionalparam>
						</configuration>
					</execution>

					<execution>
						<id>import</id>
						<goals>
<!-- 							<goal>javadoc</goal> -->
							<goal>jar</goal>
						</goals>
<!-- 						TODO javadoc:javadoc時に指定できない -->
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<doclet>com.xxx.yyy.zzz.doclets.LocalizeDoclet</doclet>
							<additionalparam>-commentpath /tmp/en.xml</additionalparam>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>
